{
  "name": "sky-touchscreen-viz",
  "version": "1.0.0",
  "type": "module",
  "description": "Interaktive Web-Visualisierung für das Sky Sport Touchscreen System",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve .",
    "functions": "netlify functions:serve",
    "setup-db": "node scripts/setup-notion-db.js",
    "sync-notion": "node mcp-notion-server/sync-notion.js"
  },
  "keywords": [
    "sky",
    "sport",
    "touchscreen",
    "visualization",
    "notion"
  ],
  "author": "Yan",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
